server.port=8443
security.require-ssl=false
server.ssl.key-alias=demo
server.ssl.key-store=/etc/letsencrypt/live/jwj.softpower.com.tw/keystore.p12
server.ssl.key-store-password=!softpower123
server.ssl.key-store-type=PKCS12
